UPLOAD_DIRECTORY=./uploads
#implementation = CPython
#version_info = 3.8.1.final.0
#virtualenv = 20.24.5
#include-system-site-packages = false
#base-prefix = C:\Users\DELL\AppData\Local\Programs\Python\Python38
#base-exec-prefix = C:\Users\DELL\AppData\Local\Programs\Python\Python38
#base-executable = C:\Users\DELL\AppData\Local\Programs\Python\Python38\python.exe
#UPLOAD_DIRECTORY=C:/Users/DELL/PycharmProjects/CasePfe/examples-input/
PORT=7000
